spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/SportEvents_Logger
spring.datasource.username=postgres
spring.datasource.password=PostgreSql!132
server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
